<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lawre.myapplication.MeetingParticipants_tab3">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Invited person"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invitedButton"

                android:textSize="20sp"
                android:textStyle="bold"/>

        </TableRow>


        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Kok Hao Guang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meetingid1"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Lai Woon Tzer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meeting2"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Kong Yi Ting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meeting3"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </TableRow>




    </TableLayout>

</RelativeLayout>
