<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lawre.myapplication.MeetingDetail_tab1">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Date:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meetingDate"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="30px"
                android:text="24-3-2016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateValue"
                android:textSize="17sp"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Start Time:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meetingStartTime"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="30px"
                android:text="1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startTimeValue"
                android:textSize="17sp"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Meeting ID:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ViewMeetingID"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mmMeetingID"
                android:textSize="17sp"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Title:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meetingTitle"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="30px"
                android:text="Food n Fun Fair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleValue"
                android:textSize="17sp"
                />
        </TableRow>



        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Location:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meetingLocation"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="30px"
                android:text="K104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationValue"
                android:textSize="17sp"
                />
        </TableRow>
    </TableLayout>


</RelativeLayout>

